<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>捉妖雷达 web</title>
    <meta name="application-name" content="虚拟定位 谨慎行驶" />
    <meta name="keywords" content="value" />
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
    <meta name="HandheldFriendly" content="true" />
    <script charset="utf-8" src="https://map.qq.com/api/js?v=2.exp&key=2LWBZ-FEQK6-KKYS2-M6WR4-PFGS5-RZBP3"></script>
  <link href="/dist/index.ffc99bf3.css" rel="stylesheet"></head>
  <body>
    <div id="root"></div>
  <script type="text/javascript" src="/dist/index.79876f97.js"></script></body>
</html>
